{"flutter":{"platforms":{"android":{"default":{"projectId":"task-management-app-f9f98","appId":"1:381911007614:android:e730cc554ed963e3fb332f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"task-management-app-f9f98","appId":"1:381911007614:ios:47e683f5f9e9a9cbfb332f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"task-management-app-f9f98","appId":"1:381911007614:ios:47e683f5f9e9a9cbfb332f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-management-app-f9f98","configurations":{"android":"1:381911007614:android:e730cc554ed963e3fb332f","ios":"1:381911007614:ios:47e683f5f9e9a9cbfb332f","macos":"1:381911007614:ios:47e683f5f9e9a9cbfb332f","web":"1:381911007614:web:301090a6bba5deadfb332f","windows":"1:381911007614:web:fde35232b4c93897fb332f"}}}}}}